dateApplied: '2023-03-09 00:07:10'
changes:
  -
    added:
      fieldGroups.31b7d607-d3b0-466d-9a71-a7a1d5ae8807.name: Common
  -
    added:
      siteGroups.1a684aff-7b41-4c95-a7f0-67e30d54a9c3.name: 'Pack Your Bags'
  -
    added:
      sites.20d47ea2-78fe-4b35-ae01-6068e35ecfc9.baseUrl: $PRIMARY_SITE_URL
      sites.20d47ea2-78fe-4b35-ae01-6068e35ecfc9.handle: default
      sites.20d47ea2-78fe-4b35-ae01-6068e35ecfc9.hasUrls: true
      sites.20d47ea2-78fe-4b35-ae01-6068e35ecfc9.language: en-US
      sites.20d47ea2-78fe-4b35-ae01-6068e35ecfc9.name: 'Pack Your Bags'
      sites.20d47ea2-78fe-4b35-ae01-6068e35ecfc9.primary: true
      sites.20d47ea2-78fe-4b35-ae01-6068e35ecfc9.siteGroup: 1a684aff-7b41-4c95-a7f0-67e30d54a9c3
      sites.20d47ea2-78fe-4b35-ae01-6068e35ecfc9.sortOrder: 1
  -
    added:
      dateModified: 1678320429
  -
    added:
      email.fromEmail: rodrigomarciosv@gmail.com
      email.fromName: 'Pack Your Bags'
      email.transportType: craft\mail\transportadapters\Sendmail
  -
    added:
      system.edition: solo
      system.name: 'Pack Your Bags'
      system.live: true
      system.schemaVersion: 3.7.33
      system.timeZone: America/Los_Angeles
  -
    added:
      users.requireEmailVerification: true
      users.allowPublicRegistration: false
      users.defaultGroup: null
      users.photoVolumeUid: null
      users.photoSubpath: null
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1678320429
        to: 1678320430
  -
    added:
      meta.__names__.31b7d607-d3b0-466d-9a71-a7a1d5ae8807: Common
  -
    added:
      meta.__names__.1a684aff-7b41-4c95-a7f0-67e30d54a9c3: 'Pack Your Bags'
  -
    added:
      meta.__names__.20d47ea2-78fe-4b35-ae01-6068e35ecfc9: 'Pack Your Bags'
